{
  "name": "field-feedback-server",
  "version": "1.0.0",
  "description": "Audio feedback intake API with Sarvam AI speech-to-text integration",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
